# display-message lasts 4 seconds
# set-option -g default-shell  /opt/homebrew/bin/zsh
# set-option -g default-command  /opt/homebrew/bin/zsh

# tmux-sensible
# set-option -g display-time 4000
set-option -g history-limit 100000
# set -g status-interval 1
set -sg escape-time 30
# set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
set-option -g default-terminal screen-256color

# bind-key P run-shell "tmux display-message \"$(childpidinfo $(tmux list-panes -F '#{pane_active} #{pane_pid}' | grep '^1' | cut -d' ' -f2))\""

set -g base-index 1
set -g prefix C-q

if-shell "which reattach-to-user-namespace" '\
  set-option -g default-command "reattach-to-user-namespace -l $SHELL"; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
'

if-shell "which xsel" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ib"; \
'

set -g @shell_mode 'vi'
### ページスクロール
bind-key -T copy-mode-vi C-n send-keys -X page-up
bind-key -T copy-mode-vi C-f send-keys -X page-down
### ページ送り
bind-key -T copy-mode-vi C-u send-keys -X scroll-up
bind-key -T copy-mode-vi C-d send-keys -X scroll-down

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}";
bind - split-window -v -c "#{pane_current_path}";

# 設定ファイルをリロードする
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on; \
set -g status-position top; 

setw -g mode-keys vi
# Vimのキーバインドでペインを移動する
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
   | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# display "echo $is_vim"
bind h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+ # Vimのキーバインドでペインをリサイズする
bind  H resize-pane -L 5
bind  J resize-pane -D 5
bind  K resize-pane -U 5
bind  L resize-pane -R 5

## リフレッシュの間隔を設定する(デフォルト 15秒)

## ウィンドウリストの位置を左寄せにする
set -g status-justify left

setw -g monitor-activity on
set  -g visual-activity on

set-option -g status-left  "\
#[bg=colour236]#[fg=colour253] #S:#I.#P \
#[fg=colour024]#[bg=colour234]"

set-option -g status-right "\
#[fg=colour253]#[bg=colour236]\
#{download_speed} #{battery_percentage} %Y/%m/%d(%a) %H:%M:%S "

set -g pane-border-style bg=colour0,fg=colour238
set -g pane-active-border-style bg=colour0,fg=colour119

set -g status-justify left
set -g status-bg colour236

setw -g window-status-current-style bg=colour239,bold
setw -g window-status-current-format '\
#[bg=colour236]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour236]'

setw -g window-status-style fg=colour244,bg=colour234,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set-option -g message-style bg=black,fg=brightred

# set -g terminal-overrides 'xterm:colors=256'

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
